<!doctype html>
<html>
  <head>
    <title>Лаба №1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="background-picture">
      <header class="info">
          <p class="info__fio"> Микаелян Анна Руслановна </p>
          <hr class="info__devider"/>
          <div class="info__study_place">
            <p>ЛГТУ</p>
            <p>Факультет автоматизации и информатики</p>
            <p>группа ПИ-19-1</p>
          </div>
      </header>
      <main class="main_info">
        <p class="skills">
          Hard skills:<br>Java/PHP/C#,<br>Spring WebFlux,<br>Laravel,<br>Postgree SQL
        </p>
        <p class="skills">
          Soft skills:<br>Опыт разработки в комманде<br>Целеустремленность<br>Нарезка котов<br>Любовь к trello
        </p>
      </main>
      <footer>
        <p> i0ianrusi0i@gmail.com<br>+79205354650</p>
        <div class="pictures">
            <img src="css/img/leftCat" class="pictures__cat_img cat-1">
          </a>
          <div class="soc_net">
            <a href="https://t.me/ewhii">
              <img src="css/img/telegram.png">
            </a>
            <a href="https://vk.com/anikaii">
              <img src="css/img/vk.png">
            </a>
          </div>
          <img src="css/img/rightCat" class="pictures__cat_img cat-2">
        </div>
      </footer>
    </div>
  </body>
</html>
